<nav class="navbar navbar-light bg-primary">
    <div class="container fluid">
        <h1>Shop Bridge Product details</h1>
        <div class="d-flex">
            <button (click)="showAddButton()" type="button" class="btn btn-success" data-bs-toggle="modal"
                data-bs-target="#exampleModal">
                ADD A NEW PRODUCT
            </button>
        </div>
    </div>
</nav>

<table class="table mt-5">
    <thead>
        <tr>
            <th scope="col">Product Name</th>
            <th scope="col">ProductId</th>
            <th scope="col">Price</th>
            <th scope="col">Product Description</th>
            <th scope="col">Edit or Delete</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let details of productDetails ">
            <td>{{details.productName}}</td>
            <td>{{details.productId}}</td>
            <td>{{details.price}}</td>
            <td>{{details.description}}</td>
            <td class="d-flex">
                <button (click)="editProduct(details)" class="btn btn-info" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">Edit this product</button>
                <button (click)="deleteProduct(details)" class="btn btn-danger mx-3">delete this product</button>
            </td>
        </tr>
    </tbody>
</table>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form [formGroup]="productForm" (ngSubmit)="OnSubmit()">
                    <div class="mb-3">
                        <label for="productName">ProductName</label>
                        <input type="text" formControlName="productName" class="form-control" id="productName"
                            aria-describedby="emailHelp" placeholder="Enter ProductName">
                        <small *ngIf="productForm.get('productName').invalid && productForm.get('productName').touched"
                            class="text-danger">please add ProductName</small>
                    </div>
                    <div class="mb-3">
                        <label for="productId">ProductId</label>
                        <input type="number" formControlName="productId" class="form-control" id="productId"
                            placeholder="ProductId">
                        <small *ngIf="productForm.get('productId').invalid && productForm.get('productName').touched"
                            class="text-danger">please add ProductID</small>
                    </div>
                    <div class="mb-3">
                        <label for="price">Price</label>
                        <input type="text" formControlName="price" class="form-control" id="Price" placeholder="Price">
                        <small *ngIf="productForm.get('price').invalid && productForm.get('productName').touched"
                            class="text-danger">please add price</small>
                    </div>

                    <div cclass="mb-3">
                        <label for="description">description</label>
                        <input type="text" formControlName="description" class="form-control" id="description"
                            placeholder="description">
                        <small *ngIf="productForm.get('description').invalid && productForm.get('productName').touched"
                            class="text-danger">please provide description</small>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" *ngIf="!showAdd" (click)="UpdateProduct()" class="btn btn-primary">Update
                    Details</button>
                <button type="button" (click)="closeButton()" id="closePopup" class="btn btn-secondary"
                    data-dismiss="modal">Close</button>
                <button type="submit" *ngIf="showAdd" (click)="OnSubmit()"
                    class="btn btn-primary">ADD product</button>
            </div>
        </div>
    </div>
</div>