<div><nav class="navbar navbar-light bg-primary">
    <div class="container fluid justify-content-center" >
        <h1>WELCOME TO SHOP BRIDGE</h1>

    </div>
</nav>
</div>


<div class="mt-5 d-flex align-items-center justify-content-center" style="background:antiquewhite;">
    <form [formGroup]="loginForm" (ngSubmit)="OnSubmit()">
    <div class="mb-3">
        <label for="emailId">emilId</label>
        <input  type="email" formControlName="emailId" class="form-control field-style" id="emailId"
            aria-describedby="emailHelp" placeholder="Enter emailId">
        <small *ngIf="loginForm.get('emailId').invalid && loginForm.get('emailId').touched"
            class="text-danger">please add your mail ID</small>
    </div>
    <div class="mb-3">
        <label for="password">password</label>
        <input type="password" formControlName="password" class="form-control field-style" id="password"
            placeholder="enter your password">
        <small *ngIf="loginForm.get('password').invalid && loginForm.get('password').touched"
            class="text-danger">please provide the password</small>

    </div>
</form>
</div>
<div class="d-flex justify-content-center">
    <button type="submit" (click)="OnSubmit()" class="btnStyle btn btn-primary">Submit</button>
</div>



